REACT_APP_CHEC_PUBLIC_KEY=pk_52619eddaa6344ebd71cafc892dfa6f19d303de840ac0


REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51NLXLfAgOTyChP85EV23XWGD2D1jrXpvHe3WLZ4qeo1cC34ZkuInnxloW6SnKrWsR8p6ByehHvMLVelmwfzhiJbO00jtWzbKz1




#     curl -X POST \
#     "https://api.chec.io/v1/assets" \
#     -H "X-Authorization: sk_test_52619578d0f7d41dda17f6bfd5699a47ca9c7a967dfda" \
#     -H "Content-Type: application/json" \
#     -d '{"filename":"Tangerine-Dreamwave2.jpeg", "url":"https://i.ibb.co/M1M6dF9/Tangerine-Dreamwave2.jpg"}'

# curl -X GET \
#     -G "https://api.chec.io/v1/assets" \
#     -H "X-Authorization: sk_test_52619578d0f7d41dda17f6bfd5699a47ca9c7a967dfda"


#     curl -X POST \
#     "https://api.chec.io/v1/products/ast_0egY5ez3kgl3Qn/assets" \
#     -H "X-Authorization: {sk_test_52619578d0f7d41dda17f6bfd5699a47ca9c7a967dfda}" \
#     -H "Content-Type: application/json" \
#     -d '{"assets":[{"id":"ast_0egY5ez3kgl3Qn"}]}'

#     curl -X DELETE \
#      -G "https://api.chec.io/v1/assets/ast_VKXmwDGjaVlrgD" \
#      -H "X-Authorization: sk_test_52619578d0f7d41dda17f6bfd5699a47ca9c7a967dfda"

#    curl -X PUT "https://api.chec.io/v1/products/ast_0egY5ez3kgl3Qn" \
#      -H "X-Authorization: sk_test_52619578d0f7d41dda17f6bfd5699a47ca9c7a967dfda" \
#      -H "Content-Type: application/json" \
#      -d '{
#          "assets": ["ast_bWZ3l83GzG5kpE", "ast_VKXmwDGjaVlrgD"]
#      }'

